# myweb_uwsgi.ini file
[uwsgi]
socket = :8000
chdir           = /home/internet-snapshot/mysite
module          = mysite.wsgi
master          = true
processes       = 4
vacuum          = true
buffer-size     = 32768
threads         = 2
daemonize       = uwsgi/uwsgi.log
log-maxsize     = 50000000
pidfile         = uwsgi/uwsgi.pid
disable-logging = true